CLIENT_SECRETS_FILE=path/to/your/client_secret.json
EMAIL_SENDER=your-email@example.com
EMAIL_RECEIVER=receiver-email@example.com
EMAIL_PASSWORD=your-email-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PROXY_URL=http://proxy-server:port
MAX_ERRORS_BEFORE_EMAIL=5